# MagnetBot

./: pom.xml
src/main/java/: DiscordBOT.java
src/main/java/Commands/: Clear.java  NS.java  Ping.java
